server {
    listen      80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};    
    charset utf-8;

location /api {
     proxy_pass http://utility-bill-main-app:${BACK_PORT};
     proxy_set_header Host $host:$server_port;
     proxy_set_header X-Forwarded-Host $server_name;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
    }

location / {
        proxy_pass http://utility-bill-vuejs:3000;
        proxy_http_version 1.1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
