server {
    listen      80;
    server_name ${SERVER_NAME} www.${SERVER_NAME};    
    charset utf-8;

location /api {
        proxy_pass http://main-app:${SERVER_PORT};
        proxy_http_version 1.1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

location / {
        proxy_pass http://utility-bill-vuejs:3000;
        proxy_http_version 1.1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
